<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="../../css/olm.css"> -->
    <script type="text/javascript" src="./olm.bundle.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.12.0/css/OverlayScrollbars.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.12.0/js/OverlayScrollbars.min.js"></script>
    <title>OLM Tree Partition test</title>

    <style>
      html, body {
        margin: 0px;
        background: #32333b;
        min-height: 100%;
        font-family: sans-serif;
        font-size: 0.9rem;
        }

        body {
            height: 100vh;
        }

        com {
          font-style: italic;
          color: #96e6ff;
        }
    </style>
  </head>

  <body class="bg-dark">
    <div class="container bg-dark">
      <div class="row">
        <div class="col-12 text-light mt-4 p-0">
          <h3>OLM TreePartition</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-light mt-4 p-0 pr-4">
            <h5>Check each visualization details</h5>
            <hr class="bg-light m-0" />
            <div class="row mt-4">
                <div class="col-3">
                    <a class="btn btn-outline-primary w-100" href="./treeindented.html">Tree Indented</a>
                </div>
                <div class="col-3">
                    <a class="btn btn-outline-primary w-100" href="./treepack.html">Tree Pack</a>
                </div>
                <div class="col-3">
                    <a class="btn btn-outline-primary w-100" href="./treepartition.html">Tree Partition</a>
                </div>
                <div class="col-3">
                    <a class="btn btn-outline-primary w-100" href="./treesunburst.html">Tree Sunburst</a>
                </div>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-light mt-4 p-0 pr-4">
          <h5>Select a visualization</h5>
          <hr class="bg-light m-0" />
          <div class="row mt-4">
              <div class="col-12">
                <select id="tree-select" class="form-select bg-dark text-light">
                </select>
              </div>
          </div>
        </div>
      </div>

      <div class="row mt-4" style="height:450px;">
        <div id="config-container" class="col h-100 p-2 border rounded text-light bg-dark mr-4">
          <div id="test" class="h-100"></div>
        </div>
      </div>
    </div>

    <div id="alert" class="alert alert-danger d-none fixed-bottom ml-4 mr-4" role="alert">
      <h4>Config error <span class="text-alert font-weight-bold float-right" style="cursor:pointer" onclick="dismissAlert()">&times;</span></h4>
      <hr/>
      <p id="alert-content"></p>
    </div>
  </body>

  <script>

    var OLM             = null;
    var fw_tree         = null;
    var default_config  = {
      "useHash": true, 
      "hashTreshold": 0.1,
      "useLegend": true,
      "colors": [{
        "to": 0.4,
        "color": "#cf000f"
      }, {
        "to": 0.8,
        "color": "#f7ca18"
      }, {
        "color": "#00b16a"
      }],
      "noValueColor": "#808080"
    };

    var config = {...default_config};

    (function() {
      test();
    })();

    document.addEventListener("DOMContentLoaded", function() {
        //The first argument are the elements to which the plugin shall be initialized
        //The second argument has to be at least a empty object or a object with your desired options
        OverlayScrollbars([document.getElementById('config-container')], {className: "os-theme-light"});
    });

    function dismissAlert(){
      document.getElementById('alert').classList.add('d-none');
    }

    function updateChart(){
      dismissAlert();
      config = document.getElementById('config').textContent;
      document.getElementById('test').innerHTML = "";
      try{
        config = JSON.parse(config);
        draw();
      }
      catch(err){
        document.getElementById('alert-content').textContent = err;
        document.getElementById('alert').classList.remove('d-none');
      } 
    }

    function resetChart(){
      dismissAlert();
      config = {...default_config};
      document.getElementById('config').textContent = JSON.stringify(config, null, 4);
      document.getElementById('test').innerHTML = "";
      draw();
    }

    function test(){
      let treeSelect = document.getElementById('tree-select');
      let types      = ['Tree Indented', 'Tree Partition', 'Tree Pack', 'Tree Sunburst'];
      for(let i = 0; i < types.length; i++){
        let opt         = document.createElement('option');
        opt.value       = i;
        opt.textContent = types[i]; 
        treeSelect.appendChild(opt);
      }  
      treeSelect.addEventListener('change', _onTreeSelectChange);

      OLM = document._OLM;
      let framework = OLM.CORE.Utils.getScoredFrameworkSample();
      fw_tree = new OLM.CORE.FrameworkTree();
      fw_tree.buildFromFramework(framework);
      draw(0);
    }

    function _onTreeSelectChange(){
      let value = document.getElementById('tree-select').value;
      draw(parseInt(value));
    }

    function draw(type){
      document.getElementById('test').innerHTML = '';
      switch(type){
        case 0:
          let treeIndented = new OLM.TreeIndented(document.getElementById('test'), fw_tree, config);
          treeIndented.onClick = (node) => {
            console.log(node);
          }
          treeIndented.onMouseEnter = (node) => {}
          treeIndented.draw(svgId = 'test-pack');
          break;
        case 1:
          let treePartition = new OLM.TreePartition(document.getElementById('test'), fw_tree, config);
          treePartition.onMouseOver = (node) => {
            // console.log(node);
          }
          treePartition.draw(svgId = 'test-partition');
          break;
        case 2:
          let treePack = new OLM.TreePack(document.getElementById('test'), fw_tree, config);
          console.log(treePack.viewBoxWidth+' : '+treePack.viewBoxHeight);
          treePack.onMouseOver = (node) => {
            //console.log(node);
          }
          treePack.draw(svgId = 'test-pack');
          break;
        case 3:
          let treeSunburst = new OLM.TreeSunburst(document.getElementById('test'), fw_tree, config);
          treeSunburst.onMouseOver = (node) => {
            // console.log(node);
          }
          treeSunburst.draw(svgId = 'test-sunburst');
          break;
      }
    }
  </script>
</html>
