<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="../../css/olm.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script type="text/javascript" src="./olm.bundle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.12.0/css/OverlayScrollbars.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.12.0/js/OverlayScrollbars.min.js"></script>
    <title>OLM Tree Sunburst test</title>

    <style>
      html, body {
        margin: 0px;
        background: #32333b;
        min-height: 100%;
        font-family: sans-serif;
        font-size: 0.9rem;
        }

        com {
          font-style: italic;
          color: #96e6ff;
        }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 text-light mt-4 p-0">
          <h3>OLM TreeSunburst</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-8 text-light mt-4 p-0 pr-4">
          <h5>How to</h5>
          <hr class="bg-light m-0" />
          <pre>
            <code class="text-light">
<com>// Creates a sample framework randomly scored. <b>This should be replaced with some framework retrieving function.</b> </com>
let framework = OLM.CORE.Utils.getScoredFrameworkSample();
<com>// Creates a tree based on the framework.</com>
let <span style="color: #b700b7">fw_tree</span> = new OLM.CORE.FrameworkTree();
<span style="color: #b700b7">fw_tree</span>.buildFromFramework(framework);
<com>// Creates the TreeSunburst object. The <span class="text-primary">config</span> is editable on the right <b>=></b> </com> 
let treeSunburst  = new OLM.TreeSunburst(document.getElementById('test'), <span style="color: #b700b7">fw_tree</span>, <span class="text-primary">config</span>);
treeSunburst.onMouseOver = (node) => {
  <com>// Your mouseOver behavior here. In the exemple below, we just populate the right panel with the node infos.</com>
}
<com>// We chose an id for the svg element. Default behavior automatically creates a unique id.</com>
treeSunburst.draw(svgId = 'test-sunburst');
        </code>
       </pre>
      </div>
      <div class="col-4 text-light mt-4 p-0">
        <div class="row">
           <div class="col-12 overflow-auto mb-3" style="height:300px" id="config-container">
             <pre class="text-light bg-secondary p-3 mb-0 rounded" id="config" contenteditable="true" spellcheck="false" ></pre>
           </div>
         </div>
         <div class="row">
           <div class="col-6">
             <button type="button" onclick="updateChart()" class="btn btn-outline-primary w-100">Update</button>
           </div>
           <div class="col-6">
            <button type="button" onclick="resetChart()" class="btn btn-outline-warning w-100">Reset</button>
           </div>
         </div>
       </div>
      </div>

      <div class="row" style="height:450px;">
        <div class="col-12 text-light p-0">
          <h5>Example</h5>
        </div>
        <div class="col h-100 p-2 border rounded text-light bg-dark mr-4">
          <div id="test" class="h-100"></div>
        </div>
      </div>
    </div>

    <div id="alert" class="alert alert-danger d-none fixed-bottom ml-4 mr-4" role="alert">
      <h4>Config error <span class="text-alert font-weight-bold float-right" style="cursor:pointer" onclick="dismissAlert()">&times;</span></h4>
      <hr/>
      <p id="alert-content"></p>
    </div>
  </body>

  <script>
    var OLM             = null;
    var fw_tree         = null;
    var default_config  = {
      "fontColor": 'rgba(255, 255, 255, .85)',
      "backgroundColor": '#343a40',
      "formatMastery": 'percentage',
      "formatTrust": 'percentage',
      "formatCover": 'percentage',
      "useHash": true, 
      "hashTreshold": 0.1,
      "useLegend": true,
      "colors": [{
        "to": 0.4,
        "color": "#cf000f"
      }, {
        "to": 0.8,
        "color": "#f7ca18"
      }, {
        "color": "#00b16a"
      }],
      "noValueColor": "#808080"
    };

    var config = {...default_config};

    (function() {
      test();
    })();

    document.addEventListener("DOMContentLoaded", function() {
        //The first argument are the elements to which the plugin shall be initialized
        //The second argument has to be at least a empty object or a object with your desired options
        OverlayScrollbars([document.getElementById('config-container')], {className: "os-theme-light"});
    });

    function dismissAlert(){
      document.getElementById('alert').classList.add('d-none');
    }

    function updateChart(){
      dismissAlert();
      config = document.getElementById('config').textContent;
      document.getElementById('test').innerHTML = "";
      try{
        config = JSON.parse(config);
        draw();
      }
      catch(err){
        document.getElementById('alert-content').textContent = err;
        document.getElementById('alert').classList.remove('d-none');
      } 
    }

    function resetChart(){
      dismissAlert();
      config = {...default_config};
      document.getElementById('config').textContent = JSON.stringify(config, null, 4);
      document.getElementById('test').innerHTML = "";
      draw();
    }

    function test(){
      OLM = document._OLM;
      let framework = OLM.CORE.Utils.getScoredFrameworkSample();
      fw_tree = new OLM.CORE.FrameworkTree();
      fw_tree.buildFromFramework(framework);
      document.getElementById('config').textContent = JSON.stringify(config, null, 4);
      draw();
    }

    function draw(){
      let treeSunburst = new OLM.TreeSunburst(document.getElementById('test'), fw_tree, config);
      treeSunburst.onMouseOver = (node) => {
        // console.log(node);
      }
      treeSunburst.draw(svgId = 'test-sunburst');
    }
  </script>
</html>
